//FONT LORA
@font-face 
    font-family: "lora"
    src: url(../../public/fonts/lora/static/lora-Regular.ttf)

//FONT UBUNTU
@font-face 
    font-family: "ubuntu"
    src: url(../../public/fonts/Ubuntu-Regular.ttf)