/* -------------------------------------------------------------------------- */
/*                                   Colors                                   */
/* -------------------------------------------------------------------------- */
$color-orange: #F2745F
$color-header: #EAF0FF
$color-footer: #363E50 //Aussi la couleur des liens du header
$color-input: #F4F3F3
$color-victory: #121212
$color-text: #9B9A9B
$color-text-titleBlog: #0E1112
$color-footer-input: #E1E1DF

// Background
._bg-orange
    background-color: $color-orange
._bg-header
    background-color: $color-header
._bg-footer
    background-color: $color-footer
._bg-input
    background-color: $color-input
._bg-victory
    background-color: $color-victory
._bg-text
    background-color: $color-text
._bg-text-titleBlog
    background-color: $color-text-titleBlog
._bg-footer-input
    background-color: $color-footer-input
// Color
._color-orange
    color: $color-orange
._color-header
    color: $color-header
._color-footer
    color: $color-footer
._color-input
    color: $color-input
._color-victory
    color: $color-victory
._color-text
    color: $color-text
._color-text-titleBlog
    color: $color-text-titleBlog
._color-footer-input
    color: $color-footer-input


// FONT
._font-lora
    font-family: "lora"!important

._font-ubuntu
    font-family: "ubuntu"!important
