._footer
    ._icon-footer
        background-color: white
        width: 60px
        height: 60px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center