section
    .bg-header
        background: url("../img/banner-bg.jpg")
        background-size: cover
        background-position: center
    .bg-center
        background-image: url("../img/book-bg.jpg")
        background-size: cover
    .bg-footer
        background-image: url("../img/signup-bg.jpg")
        background-size: cover

// DIFFERENT ORANGE
#bg-orange-dif
    background-color: #ee8573

// ESPACE LIGNE CARD
#p-card-line-height
    line-height: 35px

// IMAGE ROND
#img-circle
    border: solid 10px $color-header
    border-radius: 100%

// BG OPACITY PRIX CARD 
#bg-price
    background-color: #ffffffd8

// BACKGROUND COLOR INPUT BUTTON NEWSLETTER
#newsletter
    opacity: 0.8