/* -------------------------------------------------------------------------- */
/*                                 Section  Contact                           */
/* -------------------------------------------------------------------------- */
._contactUs
    background: url("../img/heading-bg.jpg")
    background-repeat: no-repeat
    background-size: cover