#breakfast-menu1
    background-size: contain
    background-repeat: no-repeat
#breakfast-menu2
    background-size: contain
    background-repeat: no-repeat

@media screen and (max-width: 768px)
    #breakfast-menu1,
    #breakfast-menu2
        & > img
            min-width: 100% !important