/* -------------------------------------------------------------------------- */
/*                                   Spacing                                  */
/* -------------------------------------------------------------------------- */

.mb-2-5
    margin-bottom: 1.75rem
.mt-2-5
    margin-top: 1.75rem
.ml-2-5
    margin-left: 1.75rem
.mr-2-5
    margin-right: 1.75rem
.my-2-5
    margin-top: 1.75rem
    margin-bottom: 1.75rem
.mx-2-5
    margin-left: 1.75rem
    margin-right: 1.75rem

.pb-2-5
    padding-bottom: 1.75rem
.pt-2-5
    padding-top: 1.75rem
.pl-2-5
    padding-left: 1.75rem
.pr-2-5
    padding-right: 1.75rem
.py-2-5
    padding-top: 1.75rem
    padding-bottom: 1.75rem
.px-2-5
    padding-left: 1.75rem
    padding-right: 1.75rem

.mb-3-5
    margin-bottom: 1.25rem
.mt-3-5
    margin-top: 1.25rem
.ml-3-5
    margin-left: 1.25rem
.mr-3-5
    margin-right: 1.25rem
.my-3-5
    margin-top: 1.25rem
    margin-bottom: 1.25rem
.mx-3-5
    margin-left: 1.25rem
    margin-right: 1.25rem

.pb-3-5
    padding-bottom: 1.25rem
.pt-3-5
    padding-top: 1.25rem
.pl-3-5
    padding-left: 1.25rem
.pr-3-5
    padding-right: 1.25rem
.py-3-5
    padding-top: 1.25rem
    padding-bottom: 1.25rem
.px-3-5
    padding-left: 1.25rem
    padding-right: 1.25rem
